{
    "name": "haspadar/time",
    "type": "project",
    "autoload": {
        "psr-4": {
            "WhatTime\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kanstantsin",
            "email": "haspadar@gmail.com"
        }
    ],
    "require": {
        "geoip2/geoip2": "~2.0",
      "ext-mbstring": "*",
      "ext-intl": "*"
    }
}
